﻿<!DOCTYPE html>
<html lang="wed">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Wedau Mark  </title>
<meta name="keywords" content="Wedau Mark, wed, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://png.bible/wed">Wedau Mark</a></div></br>
<h1 class='gentium'>Wedau Mark</h1>
<h2>The Gospel of Mark in the Wedau Language of Papua New Guinea</h2>
<h2>Buk Mak long tokples Wedau long Niugini</h2>
<p>copyright © 2010 <a href="http://www.wycliffe.org">Wycliffe Bible Translators, Inc.</a><br />
Language: <a href='http://www.ethnologue.org/language/wed' class='gentium' target='_blank'>Wedau</a><br />
Translation by: Wycliffe Bible Translators<br />
</p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-nc-nd/4.0/'>Creative Commons Attribution-Noncommercial-No Derivatives license 4.0.</a></p>
<p>You may share and redistribute this Bible translation or extracts from it in any format, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>You do not sell this work for a profit.</li>
<li>You do not change any of the words or punctuation of the Scriptures.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p><br/>2017-08-30</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 11 Dec 2025 from source files dated 11 Dec 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2010 Wycliffe Bible Translators, Inc.</a></p>
</div>
</div></body></html>
